# API_URL=https://rgmanagment360-backend.onrender.com/
AUTH_SECRET="r3AA053tGhrOM5fzi4pPMQJnM37+dqamuYurmCOU7Lg=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth
AUTH_GOOGLE_ID="966550244304-2012csiebns6blnqspr7tftmjh3ls5le.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"