# URL o Dominio de la app
NEXTAUTH_URL="https://services-flow.com"

AUTH_SECRET="r3AA053tGhrOM5fzi4pPMQJnM37+dqamuYurmCOU7Lg="

# Google OAuth
AUTH_GOOGLE_ID="480164271142-ihn3cmaqdmdmonu35nrucff1vvvjt0hg.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# Conexion a la DB
DATABASE_URL="postgresql://angel:serviceFlow$pass1224@localhost:5432/serviceflowdb?schema=public"

# Api para enviar correos
AUTH_RESEND_KEY="re_zYfjeXgT_QBRz5nEqN7A5iW9aigEdSERs"

# URL o Dominio de la app
NEXTAUTH_URL="https://www.services-flow.com/"
AUTH_TRUST_HOST="https://www.services-flow.com/"

API_URL="https://www.services-flow.com/api/"

NODE_ENV="production"
