# API_URL=https://rgmanagment360-backend.onrender.com/
AUTH_SECRET="r3AA053tGhrOM5fzi4pPMQJnM37+dqamuYurmCOU7Lg=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth
AUTH_GOOGLE_ID="966550244304-2012csiebns6blnqspr7tftmjh3ls5le.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# Conexion a la DB
# DATABASE_URL="postgresql://rgmanagmentdb_user:ATYHoCCH1hmqVyfU5c4i61aJpylwn2jb@dpg-cr2eb0rtq21c73f7m9bg-a.oregon-postgres.render.com/rgmanagmentdb"
DATABASE_URL="postgresql://develop_g1vi_user:WHEk1VsalFSFx8ByHc44BnaJR0UCIpMk@dpg-crg4luo8fa8c73alci2g-a.oregon-postgres.render.com/develop_g1vi"

# Api para enviar correos
AUTH_RESEND_KEY="re_zYfjeXgT_QBRz5nEqN7A5iW9aigEdSERs"

# URL o Dominio de la app
NEXTAUTH_URL="http://localhost:3000"