# API_URL=https://rgmanagment360-backend.onrender.com/
AUTH_SECRET="r3AA053tGhrOM5fzi4pPMQJnM37+dqamuYurmCOU7Lg=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google OAuth
AUTH_GOOGLE_ID="966550244304-2012csiebns6blnqspr7tftmjh3ls5le.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# Conexion a la DB
DATABASE_URL="postgresql://rgmanagmentdb_user:ATYHoCCH1hmqVyfU5c4i61aJpylwn2jb@dpg-cr2eb0rtq21c73f7m9bg-a.oregon-postgres.render.com/rgmanagmentdb"