
AUTH_SECRET="r3AA053tGhrOM5fzi4pPMQJnM37+dqamuYurmCOU7Lg="

# Google OAuth
AUTH_GOOGLE_ID="709628872826-bdje9akkej1l37d61punqc6gi9d7lka9.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# Conexion a la DB
DATABASE_URL="postgresql://rgmanagment_dev_user:hxDIws5YgcQOp2rzIMo5IRlT37QAqn9Y@dpg-criuqfe8ii6s73faovh0-a.oregon-postgres.render.com/rgmanagment_dev"

# Api para enviar correos
AUTH_RESEND_KEY="re_zYfjeXgT_QBRz5nEqN7A5iW9aigEdSERs"

# URL o Dominio de la app
 NEXTAUTH_URL="http://localhost:3000"
#NEXTAUTH_URL="https://rg-managment360-front.vercel.app/"

API_URL="https://services-flow.com/api/"

NODE_ENV="dev"