
AUTH_SECRET="r3AA053tGhrOM5fzi4pPMQJnM37+dqamuYurmCOU7Lg="

# Google OAuth
AUTH_GOOGLE_ID="709628872826-n2hjqc1q9fev93cdum8vp0pb64ifj0kr.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

# Conexion a la DB
# DATABASE_URL="postgresql://rgmanagmentdb_user:ATYHoCCH1hmqVyfU5c4i61aJpylwn2jb@dpg-cr2eb0rtq21c73f7m9bg-a.oregon-postgres.render.com/rgmanagmentdb"
DATABASE_URL="postgresql://rgmanagment_dev_user:hxDIws5YgcQOp2rzIMo5IRlT37QAqn9Y@dpg-criuqfe8ii6s73faovh0-a.oregon-postgres.render.com/rgmanagment_dev"

# Api para enviar correos
AUTH_RESEND_KEY="re_zYfjeXgT_QBRz5nEqN7A5iW9aigEdSERs"

# URL o Dominio de la app
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="https://rg-managment360-front.vercel.app/"

API_URL="https://rgmanagment360-backend.onrender.com/"